<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="./style.css">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/pythonIMG/icon/favicon-16x16.png">
	<title>Payment Server</title>
<body>
	<nav id="back">
		<a href="../Index.html">Home</a>
		<a href="./Razor.html">Pagine Razor</a>
	</nav>
	<div class="container">
		<h1>Payment Server:</h1>
		<p>Foto codice:</p>
		<div class="img-container">
			<img src="../images/C/Payment.png" alt="Foto del mio progetto">
		</div>
		<h6>Questo programma non presenta un interfaccia ma è integrato lo swagger tramite al quale è possibile vedere i controller fatti.</h6>
		<h6>Scarica il codice <a href="https://github.com/KhaledHani02/PaymentDetail" target="_blank">Qui</a></h6>
    </div>
    </div>
    <div class="foot w3-display-container w3-container">
        <footer>
            <p>© DumpCode 2023</p>
        </footer>
        </div>
</body>
</html>